T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ID_WITH_STARTING_LCLETTER=6
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_WS=8
RULE_INTEGER=4
RULE_INTEGER_NUMBER=7
'transitions'=32
'#'=15
'trigger'=37
'goals'=23
'protocol'=21
'event'=36
';'=16
'agent'=25
'+'=41
'mapping'=39
'initial'=30
'->'=18
'max'=27
'import'=38
'}'=12
'states'=29
'artifact'=26
'final'=31
'timeout'=33
'message'=34
'description'=22
'{'=11
'action'=35
'all'=40
'participants'=24
'--'=17
':'=13
'['=19
'-'=14
'min'=28
']'=20
