<?xml version="1.0" encoding="ISO-8859-1" ?>

<project name   ="example"
         basedir="."
         default="run">

    <property name="mas2j.project.file" value="shoppingPtl.mas2j"/>
    <property name="debug" value=""/> <!-- use "-debug" to run in debug mode -->
    <property name="build.dir" value="${basedir}/bin/classes" />

    <property environment="env" />
    <property name="jasonJar" value="lib/jason.jar"/>

    <path id="project.classpath">
        <pathelement location="${basedir}"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${jasonJar}"/>
        <fileset dir="${basedir}/lib" >  <include name="*.jar" /> </fileset>

    </path>

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init">
        <condition property="srcdir" value="${basedir}/src/java" else="${basedir}" >
            <available file="${basedir}/src/java" />
        </condition>
        <javac srcdir="${srcdir}" destdir="${build.dir}" debug="true" optimize="true" includeantruntime="false" >
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile" >
        <echo message="Running project ${ant.project.name}" />
        <java classname="jason.infra.centralised.RunCentralisedMAS"
              failonerror="true" fork="yes" dir="${basedir}" >
            <classpath refid="project.classpath"/>
            <arg line="shoppingPtl.mas2j ${debug} "/>
            <!-- jvmarg line="-Xmx500M -Xss8M"/ -->    
        </java>
    </target>
</project>
