T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ID_WITH_STARTING_LCLETTER=4
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_WS=8
RULE_INTEGER=5
RULE_INTEGER_NUMBER=7
'transitions'=22
'#'=37
'trigger'=27
'goals'=13
'protocol'=11
'event'=26
';'=32
'agent'=15
'+'=31
'mapping'=29
'initial'=20
'->'=39
'max'=17
'import'=28
'}'=34
'states'=19
'final'=21
'artifact'=16
'timeout'=23
'message'=24
'description'=12
'action'=25
'{'=33
'all'=30
'participants'=14
'--'=38
':'=35
'['=40
'-'=36
'min'=18
']'=41
